War3zuk-Alpha-18.4 B4 - AIO

How To Do A Fresh Install Of The Mod...
1) Delete the Mods folder
2) Delete the Temp folder
3) Delete the war3zuk folder
& then click Presync Mod

Updated v3.08 to v3.09

Resized Barrel On The HD PumpJack
Changed The .OGG File HD Cement Mixer (Default Sound)
Doubled Range Of HD Impact Wrench

Updated v3.07 to v3.08

Fixed 20 Models Unity Decided To Break
Fixed 5 Models Unity Decided To Break

Updated v3.06 to v3.07

Broken HD Arctic Warfare Animation
Broken HD M4A1 Animation
Broken Tactical AR Animation

Guns Will Get Some Love Next Update Now That
The Unity Update Is Done..GGrrr

Fixed M4A1 Model
Fixed M4A1 Animation
Fixed HD Arctic Warfare Model
Fixed HD Arctic Warfare Animation

Updated v3.05 to v3.06

Converted All Models To Unity 2019.1
2 Models Broke In This Process (Will Fix Next)

Updated HD Auger Recipe
Updated HD Chainsaw Recipe
Updated HD Penthrox Injection Recipe
Tweaked Main Shelf Loot

Added HD PumpJack PBR Model (Paid) ASMR
Adjusted HD PumpJack Mining Loot

Fixed HD Xcalibur Position In Hand
Added HD Ethans Bam Hammer PBR Model (Paid)
Fixed HD Cement Mixer Animation & Sound

Launcher Edits
Removed 1 Broken Prefab (Causing An NRE)

Updated v3.04 to v3.05

Fixed BrainPox Description
Fixed War3zuks Stoggy Bug
Updated War3zuks Stoggy Stats Bonus
Zombie Difficulty Balancing
All HD Weapons Descriptions Updated With Ammo Type
Fixed HD Care Packages Localization Description

Added Grand Spartan Sword (Paid)
Added Mrs Spartans Sword (Paid)
Added Icons 256x256 (No Schematic Needed)

(Lootable Shelves Will Now Show Food)
Added Storeshelving Top PBR Model (Paid)
Added Storeshelving Bottom PBR Model (Paid)
Added Storeshelving DoubleTop PBR Model (Paid)
Added Storeshelving DoubleBottom PBR Model (Paid)

Edited HD Impact Wrench Recipe
Edited Bycicle Chassis Recipe
Edited Minibike Chassis Recipe
Edited Truck Chassis Recipe
Edited Gyrocopter Chassis Recipe

Edited HD Cement Mixer Recipe
Edited HD Motor 125cc Recipe
Edited HD Motor 250cc Recipe
Edited HD Motor 500cc Recipe

Edited War3zuks Stoggy Recipe

Updated Loot Shelf Food Chance
Fixed HD Impact Wrench Code & Recipe
Giant Animal DeadBodyHitpoints (500)

(Launcher Edits)
Removed All Custom Worlds Ready For Alpha 19
All Maps Will Be Random Gen Now The RWGmixer file
Is In Place & Works

Updated v3.03 to v3.04

Updated HD Cement Mixer (Animated + Sound)
Removed UMA Zombies From Main Sleeper Group (Nre)
Balanced Food Loot Slightly
Edited HospitalBed Animation
Added HD Nuke PBR Model

Launcher Edits (Copy Over Prefabs If On Dedi)
Added BlackOut To Undertaker 5s
Added Prefab Nauti-Angels Carole Baskins Animal Sanctuary
Added Prefab War3zuk Underground MultiTrader
Added Prefab Nauti-Angels Night Club Seed Plaza
Fixed Prefab WaterWorld By NaggCommunity
Fixed Health Halo Not Applying To All Entities
Rebalanced All Military Pain Ressists
Fixed RWGmixer File Issue

(IMPORTANT) Had to re-arrange some of the folder structure
for splitting the Mod off to Alpha 19 so this Update
REQUIRES that you delete any Old Mod Files before updating
There will likely be 1 Final Update after this before I switch
to Alpha 19 Files..

Updated v3.02 to v3.03

DELETE OLD FILES PLEASE

Added Custom BedRoll PBR Model (Paid)
Added HD Impact Wrench PBR Model (Paid)
Added HD Impact Wrench Recipe
Added HD Impact Wrench Schematic
Added HD Impact Wrench Icons 256x256

Adjusted HD Wrench So It Can Upgrade Fully
Rebuilt The BirdsNest So Its Easier To See If Lootable
Added Starter Class Descriptions For All 10
Eddited HD Electrolyte Sell Price

REMOVED IronToolKit,SteelToolKit,KevlarToolKit,SteelToolsKit,IronToolsKit
REMOVED 7 Unsed Icons & All Their Code (Item Switching May Happen Just Delete)

ALL Armor is now Repairable Via Vanilla RepairKit
ALL Tools are now Repairable Via Vanilla RepairKit

Animal Loot ReBalanced

Edited HD M3 Auto (Now Uses Proper RepairKit)
Edited ALL Classes To Include MedicalFirstAidBandages

Zombie Balancing All Mentions Are Going Down Not Up
ALL Zombies PercAdd Health Additional 1.1 To Health (110%)
ALL Animals PercAdd Health Additional 0.5 To Health (50%)

Replaced ALL 9 Vanilla Body Bags PBR Model (Paid)
Replaced HospitalBed Vanilla PBR Model (Paid)
Replaced HospitalGurney Vanilla PBR Model (Paid)

Updated v3.01 to v3.02

A few people have mentioned getting an Odd NRE (Red Error In Console)
You CANT use the modified zombies as your Character in game as this
will cause odd side affects.. Only the Vanilla Characters should be
used when playing SP or MP Online..

Enabled Max Seats On Vanilla Vehicles
Bicycle x2
Motorbike x2
Truck 4x4 x2
Gyrocopter x2

UMA Zombies Now Have Ragdoll Back (Bug Is Choosing Modded Zombie As Character)

Added KillJoyJessicas HotWings (Campfire + Grill)
Edited HD Forge (Fire Particle)
Edited HD Working Fire (Fire Particle)
Edited HD Forge (4k Texture PBR)

Launcher Edits
Edited the vanilla rwgmixer.xml file (Tweaked Heavily)
Completed RWGmixer.xml Edits For Random Gen Worlds

Following Prefabs Have Been Edited

War3zuk Housing Block
War3zuk Multi Trader (Red Logged One)

Updated v3.00 to v3.01

Edited HDGun Oil (x2 Recipe)
Edited HD Repair Kits Recipe 1x Weapon Part Per
Added Grand Spartan Sword Hires PBR Model
Added Grand Spartan Coin Icon
Added FaxFoxs Furr Burger (Campfire + Grill)
Fixed Random NRE In Weapons (Delete OLD Files)
Fixed HD Auger (Unlocked Only By Schematic)
Fixed HD ChainSaw (Unlocked Only By Schematic)

Added HD Junk Supplies Storage
Rebuilt All HD Storage Boxes


Vanilla CampFire UI Updated
Vanilla ChemBench UI Updated
Vanilla WorkBench UI Updated
HD Working Fire UI Updated
HD Working Oven UI Updated
HD Cement Mixer UI Updated
Hd Forge UI Updated

Giant Animals Adjusted To 1.5 From 1.7
Giant Demolishers Adjusted To 1.5 From 2.0

Updated v2.99 to v3.00

HD Mini Hatchet (Scraps To Scrap iron)
HD Taza Hatchet (Scraps To Scrap iron)
Adjusted HD Rolling Door Recipe (Less50%)
Edited Replacement Door (Only Affects POI Houses)
Edited Reward For HD Engineer L5
Added HD Tesla Fence (Better HP More Dmg)
Added LeatherHood to War3zuk Quest 02
Edited AI-Tasks For Zombies (Sleeper NRE)

Rebuilt HD First Aid Kit (Grants 80Hp on First Use)

7 Days To Die Launcher Edits
Fixed Nuka Factory Error (My Bad)
Added Screamer To Night Time Group
Removed UMA files (Did some testing & not worth the size)
Edited Snufkins Zombies

Updated v2.98 to v2.99

Added Blank Door For When Doors Are Broken
Added HD Working Fire Hires PBR Model (Works Same As The Oven)
Edited HD Working Oven (Now Matches New Fire Code)
Adjusted StompyNZ Intergrated Zombies Code (Farm NRE I Think)
Added HD GlockG5 18 Auto To The HDPistolsGroup For Gunman Quest
Fixed HD Junk Turrets Durability
Fixed HD Wood Bars Centered Recipe
Fixed HD Wood Bars Recipe
Rebalanced Loot Table Again
Fixed Zombie Block Dmg Melee Dmg (From Code Re-Write)


(Launcher Edits)
Added RWGMixer.xml To Launcher (For Random Gen Worlds Using Custom Prefabs)
Added Edited RWGmixer.xml (Create RWG Worlds with the custom prefabs)

Updated v2.97 to v2.98

(Important) Please Delete Old Mod Files so you do not
have any files left running or loading for this version

Added Chicken Nuggets (CampFire + Grill)
Added HD Rocket Launcher Ammo Flame
Added Chick Model so Birdsnest Chicks can be Held (lol)
Edited HD CheyTac Localization Description (Camoes lol)
Adjusted HD BlunderBuss Dmg (60) +40 Against Armor
Edited ALL HD Weapons Durability
Edited HD Glock G5 Auto RNG Stats Fixed
Edited HD Arctic Warfare Now Takes 7.62 Ammo (216Dmg)
Enabled Proper Wandering Hordes
Rebalanced Loot Slightly Base On 20h GamePlay
Last Rebalance Of Loot Base On 30h GamePlay
Fixed Warm Chunky Fish Taco Food Amount
Fixed Warm Chunky Foods Not Displaying Anti-Biotic Property

Updated v2.96 to v2.97

Rebuilt HD Spas 12 (Removed Reflex Sight) Now Craftable Addon
Default Spas 12 Is Now Black

Vanilla Haybales Scrap To Fiber
Added Carboard Boxes To Lootable Group

Complete Loot.XML Rebuild (4Hours lol)
Following New LootGroups Added

War3zukHDWeaponParts
War3zukHDWeapons
War3zukHDBenches
War3zukHDBenchAddons
War3zukHDTools
War3zukHDAmmo
War3zukHDMilitary
War3zukHDMedical
War3zukHDFlares
War3zukHDCarePackages
War3zukHDFoods

Adjusted Starter Class Loot Slightly
Edited HD Mini Hatchet (Now Sellable & Scraps Down)
Edited HD Tazas Hatchet (Now Sellable & Scraps Down)
Fixed SteelSpikeMaster

Added HD Wood Bars Centered (Full Upgrade Path To Titaniun)
Added HD Wood Bars (Full Upgrade Path To Titaniun)

Adjusted Damage Amounts: HD Bars
Titanium Polish = 15,000Hp
Steel Polish = 10,000Hp
Forged Steel = 7,500Hp
Forged Iron = 2,500Hp

Adjusted Damage Amounts: HD Blocks
Wood = 225Hp RWood = 500Hp
CobbleStone = 1,500Hp
Wet Cement 1,250Hp Dry = 2,500Hp
RWet = 3,000Hp RDry = 5,000Hp
Steel = 7,500Hp
RSteel = 10,000Hp
Titanium = 15,000Hp

Updated v2.95 to v2.96

Added Ralifs Borscht (CampFire + CookingPot)
Edited UI Colouring
Fixed War3zuks Stoggy Recipe
Adjusted Ammo (Starter Classes)
Fixed HD BR1NXlS Booper (RepairItem)
Fixed HD Wrench (RepairItem)

Adjusted Recipe In Medic Quest (Sand)
Adjusted Recipe In Medic Quest (CornMeal)

HD Flame Fuel (Converts Back To AmmoGasCan)

Added AaronRockst4rs Fritos And Eggs (Campfire + Grill)
Added AaronRockst4rs Ingame Poster

Demolisher (Fire) 1500 Block Dmg
Demolisher (Radiated) 2000 Block Dmg

Added HD Machete (Hires PBR Model) Paid

Updated v2.94 to v2.95

Added Custom BirdsNest Model (Hires PBR) Paid replaces Vanilla
Adjusted BirdsNest Loot

Added HD GlockG5 18 Auto (Hires PBR Model) Paid
Added HD GlockG5 18 Auto Custom Silencer (Hires PBR Model) Paid
Added HD GlockG5 18 Auto Custom Reflex (Hires PBR Model) Paid
Added HD GlockG5 18 Auto Icons 256x256

Added Custom BackPack Model (Player Death Dropped)
Added Custom BackPack Model (Loot Dropped)
Added Custom BackPack Model (Zombie Death Dropped)
Fixed HD GlockG5 Reflex RedDot
Fixed HD Glock G5 Sounds
Fixed Monster Cola Stats & Buff
Integrated Zombie HealthBar (Thanks & Original Code Xipher7934)

Updated v2.93 to v2.94

Giants Animals Resized
Fixed HD Water Dispenser
Added AirCon to Lootable Items
Added AirconFan To Lootable Items
Added WorkBench Broken To Regrow
Added ChemBench Broken To Regrow
Added Cement Mixer Broke To Regrow
Adjusted HD DrawBridge Recipe

Updated v2.92 to v2.93

Added HD Bowl Model (Hires PBR) Paid
Fixed .45 Acp Ammo Icon
Fixed Fridge NRE
Fixed HD Cement Mixer Schematic Not Scrapping To Correct Material
Fixed HD Rocket Launcher Schematic Not Scrapping To Correct Material
Adjusted HD NailGun Bolt Dmg & Buffs

Updated v2.91 to v2.92

Renamed All HD Ammo
Removed Old Single Burried Supplies Quest
Replaced Burried Supplies 6 New Quests (Needs Fully Testing)
Optimized HD Booper Shock BUFF

Added ALL HD Ammo Types To Bundles (HD AmmoBench) + HDGrinder
Added HD Ammo Types To Burried Supply Quests For Trader

TreeStumps Can Now Be Looted Again :)

Updated v2.90 to v2.91

Updated HD Cement Mixer Description
Removed ElectricShock From VM Venders
Updated Icon For All VM Venders
VM Venders MaxHp (250) Dmg To Pick Up
Fixed RegrowSafe Exploit (lol)
Fixed HardenedChest Exploit (lol)

HD Rocket Launcher (Hires PBR Model) Paid
HD Rocket Launcher Schematic
HD Rocket Launcher Icons 256x256
HD Rocket Launcher Missile (In Hand Model)
HD Rocket Launcher (Firing Prefab)

Updated v2.89 to v2.90

Added Possums Pavlova
New Foods No Longer Require A Schematic
HD Cement Mixer Schematic Added It To 4 Places
Updated Starter Quest ToolTip Info
Replaced 9mm & 7.62mm Minigun Icons
Adjusted Multiplier On Bellows & Anvil
HD M4A1 Carbine Sound Reduced 50%
Fixed BUFFDrunk
HD BlunderBuss (Addons Removed)
Player Rewarded Vending Machines New PBR Model
Damage Reward Vending Machines To Pick Them BackUp

Replaced FTP Recipe (PlasterCast) Crafted On Player Now

(IMPORTANT) This May Reset Your Points
Added Bruiser Class (Requires New Game Obviously)
Added Bruiser Class Quests 5 Levels (Custom Reward)

(NO More Classes Wil Be Added From This Point)

Updated v2.88 to v2.89

Fixed Farming Seeds Recipe
Fixed Storm Monster Cola

(Crafted In The HD WorkBench)
Added HD Cement Mixer (Hires PBR Model) Paid
Added HD Engine 125cc (Bonus To Crafting Speed 5%)
Added HD Engine 250cc (Bonus To Crafting Speed 15%)
Added HD Engine 500cc (Bonus To Crafting Speed 30%)
Added HD Cement Mixer Schematic (Only Found In Broken Cement Mixers)
Added Icons 256x256

(Cooked In Campfire With The Grill)
Added Camoes Bifana (Traditional Portuguese Dish)
Added Camoes Bifana Schematic
Added Camoes Bifana Icon 256x256

Updated v2.87 to v2.88

Added HD Karabiner 98k (Hires PBR Custom Model) Paid
Added HD Karabiner 98k Icons 256x256
Added HD Karabiner 98k Schematic
Added Animations, Fire,Idle & Reload

Added HD Colt M1911 Custom PBR Reflex (Paid)
Added HD Colt M1911A Custom PBR Reflex (Paid)
Sight Aligned & CrossHair Removed

Added HD Desert Eagle Custom PBR Reflex (Paid)
Added HD Desert Eagle Punisher Custom PBR Reflex (Paid)
Sight Aligned & CrossHair Removed

Fixed HD Desert Eagles Custom Silencer (180D Turn)
Fixed M4A1 Scope Name In Game
Edited BuffBeer Screen Affect

Added Warz3uks Stoggy (20% Quicker Crafting)

Updated v2.86 to v2.87

Fixed Storm Monster Cola Recipe

Updated v2.85 to v2.86

Added HD Generator (Hires PBR Model)
Added HD Gas Generator (Hires PBR Model)
Added HD Gas Generator Icons 256x256
Added HD Generator Schematic
Added HD Gas Generator Schematic
Fixed Player Vending Machine Loot


Launcher Files Updates
Edited 3 Maps, My Multitrader, Custom Trader & My Multi Story
Updated All Repo Files
Added Dedicated Server Files GitLab link (Dedi Server)

Updated v2.84 to v2.85

This Updated Is ONLY Farming As Theres A Bit
To Explain..

Added the ability to Craft SuperCorn From Corn
SuperCorn is unlocked at Level 5 Living Of The Land
Or by its schematic like Vanilla

SuperCorn can now craft all Seeds that make a New Seed
Called HD (PlantType) Seedling which will grow above ground
or below so Underground base farming is possible, Timer for
new plants is 90 Mins real time from Seedling To Harvestable
Plant & is affected by the Perk Living Of The Land

All plants in game now work with the Living Of The Land Perk
Max 3 at Level 5 with extra Books

These are all crafted on the player once youve unlocked it
All HD Crops require a Plot Including the Mushrooms But as stated
will grow with or without sunlight

Added Storm Monster Cola
Fixed Medical Blood Draw Kit Description (Read Carefully)
Fixed Some Loot Issues With Boxes

Updated v2.83 to v2.84

Updated Material On HD Power Relay
Added HD Working Fridge (Fills Water)
Updated HD Taza Axe
Updated HD Junk Turret Recipe
Fixed Schematic XP Default 200xp
Added HD Double Barrel To (Military Loot Chance)

Update v2.82 to v2.83

Fixed Small But Important Error In Progression.xml

Updated v2.81 to 2.82

Added HD Junk Turret Schematic (Unlocks All 3)
Rebalanced All Loot (Probability = 10%)
Edited HD Bowl Recipe
Removed HD Flame Thrower Walk Nerf
Removed HD Flame Thrower Run Nerf
Edited HD Flame Thrower Dmg

RNG DMG Has Been REMOVED From ALL HD Weapons

Edited HD Vulcans Upgraded Dmg Slightly
Added ALL Vanilla Ammo Bundles To HD AmmoBench (Reduced Time)

Added Care Packages As Follows (Found In World)
HD Rage Quitter Care Package (LOL) You Know Who You Are
HD Ammo Care Package
HD Food Care Package
HD Medicine Care Package
HD Resource Care Package

Added BloodDrawKit (No Exploit)
Fixed HD RepairKits Description For Tools

Updated v2.80 to 2.81

Set Plants To Be Picked Up (UseKey)
Balanced Resources From Boxes,Pallets & Cement Bags
Updated HD Junk Turrets ROF

Added The Following Warm & Chunky Foods
(Bonus From Infection As Well As Food & Water)
Warm Chunky Honey
Warm Chunky Beef
Warm Chunky Chicken
Warm Chunky Lamb
Warm Chunky Surprise
Warm Chunky Chili
Warm Chunky Pasta
Warm Chunky Salmon
Warm Chunky Sirloin
Warm Chunky Vegetable Stew
Warm Chunky Meat Stew
Warm Chunky Sham Chowder
Warm Chunky Hobo Stew
Warm Chunky Steak And Potato
Warm Chunky ChiliDog
Warm Chunky Fish Taco

Updated v2.79 to 2.80

Edited ALL HD Spas 12 ROF =75
Edited MossBerg 500 ROF =70
Added ScrapBrass To Some Lootable Items
CasinoCoin Weight Doubled (For Smelting)
Added Brass Wiring (For Scrapping Or Smelting)
Fixed HD Mega Vault

Updated v2.78 to 2.79

Fixed Locker Loot
Added Lootable Cement Pallets
Added Lootable Storage Pallets
Added Lootable Brick Pallets (Includes GunPowder)

Added HD BlunderBuss (PBR Hires Model Paid)
Adjusted HD BlunderBuss (Mag = 2)
Adjusted HD BlunderBuss Spread,Dmg,Sights,Multiplier

Edited 11 Prefabs (Mod Launcher Install)
Removed 3 Screen Affects To Extra Z's (Mod Launcher Install)
Adjusted 12 Extra Z's (Mod Launcher Install)

Completed Quest Reward Items
Class Builder VM (Gifted On Completion)
Class Engineer VM (Gifted On Completion)
Class Farmer VM (Gifted On Completion)
Class Gunman VM (Gifted On Completion)
Class Mechanic VM (Gifted On Completion)
Class Medic VM (Gifted On Completion)

Changed zombieGeist From Flier To Ground (Mod Launcher Install)
Adjusted Tweaked zombieGeist Code

Changed ZombieArchon From Flier To Ground (Mod Launcher Install)
Adjusted Tweaked ZombieArchon Code

Craftable Dyes (HD PicBench)

Updated v2.77 to 2.78

Fixed Fuel Pumps Loot
BR1NXs Booper Electric Buff Updated
Balancing Of AIO Zombie Groups
EntityClasses
EntityGroups

Fixed Stats On Donnas Fubar Steak

Updated v2.76 to 2.77

Add HD Scrap Iron Axe (PBR Custom Bought Model)
Add HD Scrap Iron PickAxe (PBR Custom Bought Model)
Add HD Scrap Iron Shovel (PBR Custom Bought Model)
Add HD Scrap Iron Club (PBR Custom Bought Model)
Add HD Scrap Iron Shiv (PBR Custom Bought Model)
Adjusted Zombie Hordes Slightly (WIP)

Added Repair Kit Steel Armor (Repairs All Steel Armor)
Added Repair Kit Kevlar Armor (Repairs All Military Armor)

Added Repair Kit Iron Tools (Repairs All Forged Iron Tools)
Added Repair Kit Steel Tools (Repairs All Forged Steel Tools)

Removed ALL Tools From Starter Classes

Updated v2.75 to 2.76

Adjusted BUFFBrainPox Pathogen To 10% Instead Of 50% Chance
Adjusted BUFFKrytos Pathogen To 10% Instead Of 50% Chance
Adjusted BUFFObonjan Pathogen To 10% Instead Of 50% Chance
Adjusted BUFFSpattergroit Pathogen To 10% Instead Of 50% Chance
Adjusted HD Mini Hatchet XML (Bonus Metal)
Adjusted HD Tazas Hatchet XML (Bonus Stone)
Added HD Power Relay Block
Adjusted HD Cell Recipe
Updated HD Electrolyte Recipe (HD WorkBench)
Updated HD Electrolyte Description
Adjusted MBreachingMine Max Damage
HD Blade Trap Unlocks With Vanilla Schematic
HD Dart Trap Unlocks With Vanilla Schematic
Fixed HD BR1NXlS Booper Crafted On Player
Adjusted HD BR1NXlS Booper Recipe (Reduced Steel Added Baton)
Adjusted HD Xcalibur Attributes

Updated v2.74 to 2.75

Added HDGunPowderBundle (HD AmmoBench)
Added HDammoGasCanBundle (HD AmmoBench)
Adjusted Autos Firing
Adjusted Shotties Firing
Adjusted Vulcans Firing
Reduced The Recipe Cost For HD BR1NXlS Booper
Reduced The Recipe Cost For ALL Bench Addons
Reduced The Recipe Cost For HD Mega Vault
Updated HD Working Dispenser Description
Updated HD Generator Description
PickUp Timer Reduced To 5s For ALL HD Benches
Adjusted HD Dragunov SVD Fire Sound
Adjusted HD Dragunov SVD Surpressor Sound
Adjusted HD CheyTac M300 Surpressor Sound
Fixed Quest Typo Medic 5

Added HD Welder (HD WorkBench Addon) Replaces HD Cnc
Added HD Welder Schematic
Added HD Welder 256x256 Icons

(Now Required To Craft HD HandGuns)
Added HD Cnc HandGuns (HD GunBench Addon)
Added HD Cnc HandGuns Schematic
Added HD Cnc HandGuns 256x256 Icons

(Now Required To Craft HD Automatics & HD Shotguns)
Added HD Cnc Automatics (HD GunBench Addon)
Added HD Cnc Automatics Schematic
Added HD Cnc Automatics 256x256 Icons

(Now Required To Craft HD Sniper Rifles)
Added HD Cnc Rifles (HD GunBench Addon)
Added HD Cnc Rifles Schematic
Added HD Cnc Rifles 256x256 Icons

Adjusted ALL Hd Benches OutPut Window to 10
To Match Crafting Que

Re-Balanced Remaining Recipes
Fixed HD Junk Turret 9mm Schematic
Fixed HD Junk Turret 7.62mm Schematic
Fixed HD Junk Turret 50mm Schematic

Fixed Desert Eagle Punisher Reload Animation
Fixed Desert Eagle Fire Animation

Updated v2.73 to 2.74

Adjusted SMG5 (Now Scraps To AKparts As It Should)
Added Full UIDisplay To HD Forge When Crafting
Adjusted Concrete Drying Time Slightly
Adjusted IronFragment Amount To 50 Per Fragment

Added HD Bullet Tumbler (HD AmmoBench Addon)
Added HD Bullet Tumbler Schematic
Added HD Bullet Tumbler 256x256 Icons

Added HD Bullet Press (HD AmmoBench Addon)
Added HD Bullet Press Schematic
Added HD Bullet Press 256x256 Icons

Adjusted HD Electrolyte Recipe
Adjusted HollowTip Recipe

Adjusted WalkSpeed Slightly
Adjusted RunSpeed Slightly
Adjusted CrouchSpeed Slightly

Adjusted TreeStump Loot
Added BothTypes Of Demolisher Drop Boss Loot 10% Chance
Adjusted ZombieTemplate Weight
Adjusted HD Knife Dmg Slightly
Enlarged HD Wrench

Added Obonjan Deadly Pathogen (Nurses) 60m Timer
Added Obonjan HD Test Kit For Removal Of Pathogen
Added Obonjan Icons 256x256

Incremental Spread Fixed On The Autos

Updated v2.72 to 2.73

Added HD Knifes (Can Be Thrown & Picked Up)
Added HDNailGunBolts (Vanilla NailGun) SteelDmg
Fixed Plane Loot Drops
Fixed Medic PreReq5 XP
Added MRE Military Rations
Added Military Purify Tablets
Added Military BUFF For MRE

Updated v2.71 to 2.72

Fixed LootList

Updated v2.70 to 2.71

Tweaked HD M1911 & M1911A Fire Animations
Removed Perk ReloadSpeed Multiplier From ALL HD Guns
Adjusted HD Spas 12 (All Types) Mag Size = 10 (8)
Adjusted HD Mossberg 500 Mag Size = 8 (6)
Adjusted HD Arctic Warfare Mag Size = 8 (5)
Adjusted HD CheyTac M300 Mag Size = 10 (6)
Adjusted HD Dragunov SVD Mag Size = 12 (6)
Adjusted HD Winchester 1866 Mag Size =8 (9)
Adjusted HD Flame Thrower Mag Size = 500 (300)
Adjusted HD Vulcan 9mm Mag Size = 150 (175)
Adjusted HD Vulcan 7.62mm Mag Size = 300 (150)
Adjusted HD Vulcan 50Bmg Mag Size = 450 (100)
Adjusted HD M4A1 Carbine Mag Size = 45 (50)
Adjusted HD AK Hybrid ACP Mag Size = 45 (35)
Adjusted HD HK33 Hybrid Mag Size = 45 (35)
Adjusted HD M3 Auto Mag Size = 50 (25)
Adjusted HD Mac10 Auto Mag Size = 50 (25)
Adjusted HD Colt M1911A Mag Size = 10 (8)
Adjusted HD Colt M1911 Mag Size = 8 (6)
Fixed GenericAmmoBox Icon
Removed StartKits From Player Menu
Adjusted 408 & 50mm Rounds Recipe
Fixed HD AK Hybrid ACP Recipe (MachineGunner)
Fixed HD HK33 Hybrid Recipe (MachineGunner)
Fixed Lootable Animals
Fixed ZombieTemplate Code

Added HD Grinder Addon (HD AmmoBench) GunPowder
Added HD Grinder Schematic
Added HD Icons 256x256

Updated v2.69 to 2.70

Added HardenedChest To The ReGrow Code
Adjusted All ReGrow Timers To 360m (6 RTH)
Adjusted MinerBook To 300 Dmg (was 10,000)
Adjusted HD Vulcan 9mm Recipe (3 Barrels)
Adjusted HD Vulcan 7.62 Recipe (4 Barrels)
Fixed Vanilla Z's Crawl Speed (Thanks PlebsquadGames)
Adjusted FeralTemplate from .45 To .65
Updated drinkCanMegaCrush Icon 256x256 Monster Drink
Added Lovers Pizza
Added James Ingredients
Added Michelles Ingredients

Updated v2.68 to 2.69

Fixed Schematics In Loot For New Items

Updated v2.67 to 2.68

Added HD BR1NXlS Booper (Hires Model)
Edited Quest GunMan Rewards
Adjusted HD Truck Elevator Recipe
Adjusted HD Military Recipes

Added HD Cnc Machine
Added HD Cnc Machine Schematic
Added HD Cnc Machine Icons 256x256

Added HD Tool & Die Set
Added HD Tool & Die Set Schematic
Added Added HD Tool & Die Set Icons 256x256

Added HD Carbon Sewing Kit
Added HD Carbon Sewing Kit Schematic
Added HD Carbon Sewing Kit Icons 256x256

Updated v2.66 to 2.67

Fixed HD Xcalibur Code
Added BR1NXls HotPot Pizza Stew
Added BR1NXls HotPot Pizza Stew Schematic
Removed Adv Junk Turret
Added HD Junk Turret 9mm (Max 2 At L5 Turrets)
Added HD Junk Turret 762mm (Balanced Slower ROF)
Added HD Junk Turret 50mm (Damage Balanced Offset)
Adjusted ZombieMasterTemplate
Adjusted ZombieMeleeHandTemplate

Updated v2.65 to 2.66

Fixed HD Auger / Chainsaw Description
Fixed ReGrow Safes Timer
Fixed HD Auger Perk (Miner69er)
Fixed HD Chainsaw Perk (Miner69er)
Balanced Custom Repair Kits Recipe
Adjusted Pathogen Kits Trader Price
Adjusted Donnas Fubar Stew Health Values
Added Donnas Fubar Stew Schematic
Added DD1GGs Sham And Tuna Pie
Added DD1GGs Sham And Tuna Pie Schematic

Updated v2.64 to 2.65

Added Localizations For The Following Items

HD Electrolyte
HD Mossberg 500
HD Vulcan 9mm
HD Vulcan 7.62mm
HD Vulcan 50mm Bmg
HD CheyTac M300

Fixed Scrapped Schematics Bundle Price
Fixed HD Wrench (Now Upgrades With Right Click)

Updated v2.63 to 2.64

Fixed Medic L5 Quest Reward
Added War3zuk ReGrow Safes

Updated v2.62 to 2.63

Fixed Vehicle Respawn Timer 240 (4 RealTimeHours)
Fixed Rock Respawn Timer 360 (6 RealTimeHours)

Updated v2.61 to 2.62

Tweaked Bad Zombie Spawns So Slightly Less Spawn During The Day
Removed Extra RagDoll Affects Making Them Block Doors
Added NO Falling Trees
Added ReGrow Boulders
Added ReGrow Vehicles

Updated v2.60 to 2.61

Renamed All Viruses To Be More Game Friendly (LOL)

Added BrainPox Deadly Pathogen (60m) Strippers
Added BrainPox Test Kit Recipe
Added Krytos Deadly Pathogen (60m) Vultures
Added Krytos Test Kit Recipe
Added Spattergroit Deadly Pathogen (60m) Hazmats
Added Spattergroit Test Kit Recipe

Updated v2.59 to 2.60

Added AIDS Deadly Pathogen (60m) Strippers
Added AIDS Test Kit Recipe
Added SARS Deadly Pathogen (60m) Hazmats
Added SARS Test Kit Recipe
HD Vulcan Dmg Rebalanced For All 3

Replaced Pathogen Icons 256x256
Fixed HD Quests Group Requirements

HD Auger 0 Bonus To Wood
HD Chainsaw 0 Bonus To Stone

Updated v2.58 to 2.59

Added Giant Rabbit Fire
Added Giant Rabbit Radiated
Added Giant Chicken Fire
Added Giant Chicken Radiated
Added Giant Snake Fire
Added Giant Snake Radiated
Added Giant Zombie Vulture Fire
Added Giant Zombie Vulture Radiated
Added Giant Boar Fire
Added Giant Boar Radiated
Added Giant Hound Fire
Added Giant Hound Radiated

HD INC Ammo Now Sets Zombie On Fire Till Death
HD Flame Thrower Fuel Now Sets Zombies On Fire Till Death

Trader Opening Time Set To 06:05am / 22:05pm
Trader Items Re-Balanced
ALL INC Ammo Added To Trader
ALL SHOCK Ammo Added To Trader

Balanced HD Guppy Test Kit Recipe
Added Covid-19 Deadly Pathogen (Vultures)
Added HD Covid-19 Test Kit Recipe

Updated ALL First Aid Icons 256x256

Updated v2.57 to 2.58

Fixed HD Chainsaw Code (Approx 50% better than original)
Fixed HD Auger Code (Approx 50% better than original)
Fixed HD Mini Hatchet (Repair from Stone to 1 bar of forged iron)

All Vanilla & HD Weapons Balanced & Checked

Player Start Class System Fully Built
(New Game Will Ovbiously Be Needed)
HD Builder (5 Quests)
HD Engineer (5 Quests)
HD Farmer (5 Quests)
HD Gunman (5 Quests) (HD Guns ONLY)
HD Mechanic (5 Quests)
HD Medic (5 Quests)
Total Of 30 Quests Ranging From Very Easy Too Hard

Player Start Class System README
On starting the game Quests have been shortened down
to Crafting your Bedroll & then Visiting the Trader
On SPEAKING to the Trader your Quests will Activate
A Level 6 Item will be given on completion of each
PreReq Quest

Updated v2.56 to 2.57

Fixed HD Schematics

Updated v2.55 to 2.56

Adjusted Loot
Adjusted Schematics
Adjusted Ammo
Fixed HD Generator
HD Schematics Now Scrap To Sellable Bundles

Updated v2.54 to 2.55

Fixed Recipe HD Vulcan 50Bmg

Updated v2.53 to 2.54

Fixed HD M3 Auto Perk

Loot Adjustment Ammo
Loot Adjustment Schematics
Loot Adjustment Benches

Updated v2.52 to 2.53

All Ammo Types Added To Findable Ammo Bags
All Ammo Types Adjusted accordingly in Loot
All Flares Added to multiple areas & adjusted in Loot

Added 408 Round INC
Added 408 Round SH
Added 50 BMG INC
Added 50 BMG SH

Added Sickle Model to the HD Weed Wacker 5000
Added Box Model to the HD Ammo Bags

All Loot Tables adjusted & Re-Blanced (WIP)
Fixed Explosion RadiusBlocks (For Z's)

Updated v2.51 to 2.52

Extra Z's Compatability Removal For RH (& Other OverHauls)

HD Flame Thrower (Hires PBR Model) Paid
HD Flame Thrower Schematic
HD Flame Thrower 256x256 Incons

Added Localization For The Following
HD Mini Hatchet
HD Tazas Hatchet
HD Ground Mine
HD Breaching C4

Fixed HD WeedWacker 5000 Exploit (Thanks Cirno321)

HD Ground Mine (Hires PBR Model) Paid
HD Breaching C4 (Hires PBR Model) Paid

Replaced The Following Ingame Items (WIP)
CntGasPump
CntBrokenDrinksMachine

Updated v2.50 to 2.51

Added HD Vulcan 9mm Parts Schematics To More Areas
Added HD Vulcan 9mm (Hires PBR Model) Paid
Added HD Vulcan 9mm Animations Fire, Reload, Idle
Added HD Vulcan 9mm Casing Eject
Alined usable Attachments

Added HD Vulcan 7.62mm Parts Schematics To More Areas
Added HD Vulcan 7.62mm (Hires PBR Model) Paid
Added HD Vulcan 7.62mm Animations Fire, Reload, Idle
Added HD Vulcan 7.62mm Casing Eject
Alined usable Attachments

Added HD Vulcan 50Bmg Parts Schematics To More Areas
Added HD Vulcan 50Bmg (Hires PBR Model) Paid
Added HD Vulcan 50Bmg Animations Fire, Reload, Idle
Added HD Vulcan 50Bmg Casing Eject
Alined usable Attachments

Added HD Penthrox Injector (Hires PBR Model) Paid

Updated v2.49 to 2.50

Renamed Both Katanas (Made In Player Inventory)
Added HD Dragon Katana (Made In Player Inventory)
Fixed HD CheyTac M300 Durability
Fixed HD Dragunov SVD Dmg
Fixed HD Tactical AR Mag Size
Adjusted Overall Dmg for the 7.62 Round

Added HD M4A1 Carbine (Hires PBR Model) Paid
Added HD M4A1 Carbine Scope (Hires PBR Model) Paid
Added HD M4A1 Carbine Animations Fire, Reload, Idle
Aligned Usable Addons
Added 256x256 Icons

Updated v2.48 to 2.49

Fixed HD Dragunov SVD Scope Custom Zoom x30
Added HD Dragunov SVD Animations Fire, Idle, Reload
Added HD Blade Trap (Unlocked Via Vanilla Schematic)
Added HD Dart Trap (Unlocked Via Vanilla Schematic)
Fixed HD Mods Schematic

Updated v2.47 to 2.48

Fixed HD Dragunov SVD Recipe

Updated v2.46 to 2.47

Added HD CheyTac M300 Repeat-Shot Sound
Added HD CheyTac M300 Specular LightMapping
Fixed HD CheyTac M300 (Decals)

Added HD Winchester 1866 (Hires PBR Model) Paid
Uses Vanilla Silencer & 4x Scope
Added HD Winchester 1866 Schematic

Adjusted HD Desert Eagle / Punisher Dmg
Added New HD M134 MiniGun Barrel

Added HD Dragunov SVD (Hires PBR Model) Paid
Added HD Dragunov Custom Scope (Dragunov Model Hires PBR) Paid
Added HD Dragunov Custom Silencer
Added HD Dragunov Scope to the Mods Schematic
Added HD Dragunov 256x256 Icons for Gun & Scope
Alined usable Attachments

Fixed Silencer for HD Spas 12 / HD MossBerg 500

Removed Vanilla Silencer From These Models
These All Use Custom Silencers
HD Colt M1911
HD Colt M1911A
HD Desert Eagle Punisher
HD Desert Eagle
HD Mac10 Auto
HD Spas 12
HD Spas 12 Street
HD Spas 12 USA
HD Spas 12 Alien
HD Spas 12 Irish
HD Mossberg 500
HD Arctic Warfare
HD CheyTac M300
HD Dragunov SVD

Updated v2.45 to 2.46

Added HD M134 MiniGun (Barrel Heat)
Adjusted HD Arctic Warfare Dmg
Adjusted HD CheyTac M300 Dmg
Fixed HD CheyTac M300 Reload Animation
Fixed HD CheyTac M300 Scope Position
Adjusted HD CheyTac M300 Fire Sound, Surpressed Sound
Blender (Removed 2 Decals) HD CheyTac M300
Adjusted Vanilla Ammo Dmg (WIP)
Adjusted Custom Rounds Dmg (WIP)
Added 408 Ammo to Dismantle
Added 50 BMG Ammo to Dismantle
Added Ammo Localization
Fixed Healing BedRoll (1HP / 2s)
Adjusted HD Mods Schematic Probability 0.05
Adjusted HD Benches Probability 0.05

Updated v2.44 to 2.45

Fixed Bench Schematics
HD Wrench Code Updated
Removed HD Lock Pick (Redundant)
Made Movie Posters (Craftable)
Added More Vanilla Animals (All Areas)

HD Desert Eagle (Redid Animations)
Fixed HD Desert Eagle Punisher Reload Animation
Improved The Animation On The HD MiniGun Added Casing Eject

Updated v2.43 to 2.44

Updated HD Forge Model (Hires PBR Model) Paid
Re-Did Box Coliders just in case

Added HD PicsBench (Hires PBR Model) Paid
All XXX Pic Frames are now made in here

Added HD AmmoBench (All Ammo Types Made In Here)
Added Localization For All Benches

Updated v2.42 to 2.43

Fixed HD Spas 12 Damage
Added HD Double Barrel (Hires PBR Model)
Added HD Double Barrel Animations, Fire,Idle,Reload (Had Fun Making This One)
HD Double Barrel Schematic
Added 256x256 Icons
Fixed HD M3 Auto Recipe Costs
Fixed HD Electrolyte Value

HD GunBench & HD WorkBench (In 1 Model File)
HD Oven & HD Dispenser (In 1 Model File)
Tweaked HD Double Barrel Reload Animation

Updated v2.41 to 2.42

Added HD CheyTac M300 (Hires PBR Model) Paid
Added HD CheyTac M300 Schematic
Added HD CheyTac M300 Silenced Sound
Added HD CheyTac M300 .408 Calibre Round
Added HD CheyTac M300 Live Fire Sound
Aligned HD CheyTac M300 Usable Addons

Added HD Forge Model (Hires PBR Model) Paid
Adjusted HD Arctic Silencer to Match (HD CheyTac M300)
Updated Texture on HD Working Oven
Improved The Fire Animation of the HD Colts

Added HD M3 Auto SubMachine Gun (Hires PBR Model) Paid
Added HD M3 Auto SubMachine Gun Ilde,Fire,Reload Animations
Added HD M3 Auto Schematic
Added HD M3 Auto Icons 256x256
Added HD M3 Auto Live Fire Sound

Fixed HD Spas 12 Icons

Adjusted Schematic Probabilities From .05 To .005
Adjusted Ammo Probabilities From .02  To .01
Adjusted RNG Slightly

Fixed HD GunBench Schematic Not In Loot
Added All Tool Schematics to Extra Places on Map
Fixed Desert Eagle Schematic (Includes Punisher Model)

Updated v2.40 to 2.41

Added HD GunBench (Paid Model) (All Weapons Are Now Built Here)
Added HD GunBench Schematic

Added HD WorkBench (Most Tools Are Now Built Here)
Added HD WorkBench Schematic

Fixed HD Range Cooker (Orientation Due To 18.4 Patch)
Fixed HD Water Dispenser (Orientation Due To 18.4 Patch)

(Read Carefully) (Paid PBR Models) Default Spas Uses The Zombie Skin
Added HD Spas 12 Default (Click This In Game To Craft The Other 4)
Added HD Spas 12 Street
Added HD Spas 12 USA
Added HD Spas 12 Alien
Added HD Spas 12 Irish

Adjusted All Weapons, Silencers to only use the HD GunBench
Adjusted All HD Tools (Few Eceptions) To only use the HD WorkBench

Fixed UI_Display (Thanks Sirillion) Updated For UI Patch
Cleaned UI For HD Forge (Thanks Sirillion)

Fixed ZombieUtility From Insta Killing Player

Updated v2.39 to 2.40 (BIG Update Lots Of Changes & Stuff)

Updated Old Desert Eagle (To make way for the paid model)
Adjusted Sounds
Added Desert Eagle Punisher (Hires PBR Model) (Paid)
Added Desert Eagle Punisher Animations Fire,Idle,Reload

Added HD Spas 12 (Hires PBR Model) (Paid)
(Base Model No anims yet, Was needed in order to Line up its Silencer)

Aligned all its addons
Added HD Mods Silencer Schematic
Fixed HD MossBerg 500 Reload Time
Fixed HD MossBerg 500 Shotgun Attributes
Fixed HD Spas 12 Shotgun Attributes

(New Model) (Aligned In Game) 75% Less Sound
Added HD Colt M1911 Custom Silencer (PBR Model)
Added HD Colt M1911A Custom Silencer (PBR Model)

(New Model) (Aligned In Game) 75% Less Sound
Added HD Desert Eagle Custom Silencer (PBR Model)
Added HD Desert Eagle Punisher Custom Silencer (PBR Model)

(New Model) (Aligned In Game) 75% Less Sound
Added HD Mac10 Auto Custom Silencer (PBR Model)
Added HD Mac10 Auto Casing Eject

(New Model) (Aligned In Game) 75% Less Sound
Added HD MossBerg 500 Custom Silencer (PBR Model)

(New Model) (Aligned In Game) 75% Less Sound
Added HD Arctic Warfare Custom Silencer (PBR Model)


(THESE ARE NOTHING TO DO WITH MY AIO MOD)
War3zuk Canyon Cave is a Duplicate of the original Canyon From Navezgane that I did some time ago
Its a pain in the ass to get it to spawn as its 53 Blocks Deep.. Tested & Spawned

Re-Genorated All 3 Maps & Updated Them (See Optional Files)

Hamzahiary 4k (Fresh) War3zuk Canyon Cave Co'ords 796 / 96
EthosMount 8k (Fresh) War3zuk Canyon Cave Co'ords -262 / -3738
War3zuk AIO Map 10k (Fresh) War3zuk Canyon Cave Co'ords 4095 / 1507

Updated v2.38 to 2.39

Fixed Filesize on HD MossBerg 500 (LOL)
Added HD Fuel Storage 30k HP
Fixed Trader Open Close / Times
Fixed HD MiniGun Recoil

Updated v2.37 to 2.38

Added HD Mossberg 500 (New Hires PBR Model) (PAID)
Added HD Mossberg 500 Fire,Idle & Reload Animations

Added HD Mac10 Auto (Hires PBR Model)
Added HD Mac10 Auto Fire,Idle & Reload Animations
Added HD Mac10 Auto Schematic
Added HD Mac10 Auto Pics 256x256
Aligned HD Mac10 Auto Addons

Added HD Spas 12 Animations Fire,Idle & Reload
Added HD Spas 12 Shell Ejection

Updated v2.36 to 2.37

Added HD Pump Jack (AutoMines Resources At Random For Looting)
(Model Sent To Me By Zajkoajko)
Replaced HD M134 MiniGun Anim with Full 360 Degree Spin
Added HD Mega Vault (30k Health)
Added Barbed Wire

Added HD Colt M1911 (New Hires PBR Model) (PAID)
Added HD Colt M1911 Fire,Idle & Reload Animations

Added HD Colt M1911A (New Hires PBR Model) (PAID)
Added HD Colt M1911A Fire,Idle & Reload Animations

Updated v2.35 to 2.36

HD Truck Elevator x5
HD Truck Elevator x10
HD JukeBoxes Can Be Picked Up
Udated HD Forge
Removed 4x Scope from HD Arctic Warfare
Added HD Arctic Warfare Casing Ejection

Updated v2.34 to 2.35

Added HD AK Hybrid (Hires New Hires Model)
Aligned Scope
Aligned Light
Aligned Silencer
New Animations Idle,Reload,Fire

Added HD HK33 Hybrid (Rebuilt HybridAK Model Hires)
Aligned Scope
Aligned Light
Aligned Silencer
New Guns Use HD Custom RepairKits
Saved 40Megs on old Models
Added HD Samuri Set (2)

Updated v2.33 to 2.34

HD Hybrid AK Adjusted Aim Down Sight
HD Hybrid AK Adjusted Aim Down Barrel
Added HD JukeBox Dubstep
Added HD JukeBox Reggae
Rebuilt HD Wrench (Saved 18Megs)
Rebuilt HD Desert Eagle (For Proper Animation)
Now Has Idle,Fire,Reload,Casing Ejection

Updated v2.32 to 2.33

(New to Anim so ill improve these as I go)
Animated HD M134 MiniGun Barrel
Animated Desert Eagle Fire & Reload
Animated HD Arctic Warfare Ammo Clip & Bolt
HD Arctic Warfare Sound Replaced
HD Desert Eagle Fire Sound Replaced
HD Colt M1911A Reflex Fixed
HD Colt M1911A Model/Skin
HD Colt M1911A Aim Down Barrel Adjusted
HD Colt M1911A Silencer Adjusted
EDITED HD Penthrox (Updated Model)
EDITED HD HD Poison Vile

Updated v2.31 to 2.32

Added New Tactical Assault Rifle Model (PBR Hires) See Pics
Added New Arctic WarFare Model (PBR Hires) See Pics
Adjusted Arctic WarFare Recipe
Adjusted Arctic WarFare 50 BMG Round Recipe
Fixed Desert Eagle Texture (PBR Hires)
Fixed Desert Eagle Aim Down Barrel
Fixed Desert Eagle Barrel Offset (When Viewing Down Barrel)
Fixed Desert Eagle Reflex Sights

Updated v2.30 to 2.31

Fixed 50 BMG Round
Recipe for the HD Arctic Warfare
Fixed Silencer Loop Play for all Automatics (Now they play their Silenced Sound when finger is kept down)
Adjusted Bullet Recipes for Shock Ammo
Adjusted Bullet Recipes for Incendiary Ammo
Adjusted Bullet Recipes for Desert Eagle Ammo
Adjusted HD Guppy Test Kit (Less Resources)
Adjusted HD Med Kit (Changed The Way It Applies Its Buffs)
Adjusted HD Military Armor Set Durability
All Deco Ores Damage Set At 800 from 600
Added Localization for the following Ammo .45 ACP .50 Desert Eagle 50 BMG

Updated v2.29 to 2.30

Streamlined Mod -108Megs
Replaced All Weapon Sounds
Adjusted Trader Additions
Removed 2 Unused Icons
Removed 6 Unused Unity Files
Standing On Bedroll Now Heals Health & Stamina

Updated v2.28 to 2.29

Added HD HD AK Hybrid ACP Schematic
Added HD AK Hybrid ACP Localization

Updated v2.27 to 2.28

HD Working Oven ( Will cook like a Campfire but no Fuel needed )
HD Working Dispenser ( Will fill EmptyJars without the need for water )
HD Arctic Warfare (Base Model)
War3zuk HD Storage Boxes (This will remove all items from the previous box mod)

Updated v2.26 to 2.27

x10 Zombie Tramp Posters (Replaces Vanilla Paintings in game) +10 (Hires Custom Pics)
x10 Vintage Movie Posters (Replaces Vanilla Paintings in game) +20 (Hires Custom Pics)
Localization Added for Poison Vile & Penthrox Injection
Resource Bone (Campfire) = 4 Craft Time = 8 Resource Bone (Chembench) = 2 Craft Time = 4

Updated v2.25 to 2.26

HD Hybrid AK ACP (Forged Iron 150)
HD DrawBridge (All Rotations)
HD Spas 12 (Range 16m FallOff 10m)
HD MossBerg 500 (Range 18m FallOff 12m)
Added 10x NFSW Zombie Tramp Cartoon Paintings (Inventory Craftable) (Hires Custom Pics)
Added HD Guppy Test Kit (Inventory Craftable)
READ Below Added Strippers Infect You With The Guppies, 10 Min Timer before It Evolves Into Syphilis-Z, Giving You A Further 60s Before DEATH!! (ONLY Cure Is The HD Guppy Test Kit)

Updated v2.24 to 2.25

ADDED HD Hybrid AK 45 ACP 2k Model
Replaced Katana 2k Model
Fixed Shock Ammo not having a description
Adjusted HD M1911A Silencer
Added Scope x2 HD M1911A
Added Flashlight HD M1911A
Adjusted HD M1911A place In Hands

Updated v2.23 to 2.24

Removed/Replaced M4A1 Model PBR 2k Texture Model
Aligned its Addons Silencer,Scope (Reflex Needs adjusting as well as Laser)
Adjusted Desert Eagle Aim Down Sight
Adjusted M1911 Aim Down Sight
Adjusted Tactical AR Aim Down Sight
ProPoints set at 2 from 5
Fixed Mossberg 500 Schematic.Png
Replaced HD Forge Model (New Model)
Fixed Brass & Titanium (Only craftable in HD Forge Now)

Updated v2.22 to 2.23

FIXED Tactical AR Scope/Reflex Mod 180 Degrees
FIXED Tactical AR Reflex Hitpoint
ADDED HD Katana FIXED
Probabilities for Animal loot ADDED Vulture Lootable FIXED
LootTemplate for Animals

Updated v2.21 to 2.22

UPDATED HD Mini Hatchet
ADDED HD Tazas Hatchet
FIXED Desert Eagle mods
ADDED TUNNEL CENTER (with full upgrade path)
ADDED TURNER CORNER (with full upgrade path)
ADDED TUBE CENTER (with full upgrade path)
ADDED TUBE CORNER (with full upgrade path)
ADDED GLASS VARIANT
FIXED Tactical AR Mods (Backwards my bad)
FIXED Max Damage Of Materials
FIXED loot drops to 0.10 % for all zombies (Checked)
ADDED giant zombie vulture (x500%) Ratio DOUBLED Health of ALL Zombies

Updated v2.20 to 2.21 (Tested & Verified to run on Alpha 18.2 B5)

( ALL GUNS INCLUDING VANILLA NOW REQUIRES SPECIFIC REPAIR KITS )

Updated all HD Guns (Includes All Attachments)
Updated Desert Eagle Moved its Sight slightly Updated its Code
Updated M1911 Pistol Updated Skin Updated Attachments Added Small Scope

Added HD M134 MiniGun ( No anims Yet & uses M60 Reload )
Added all its Attachments Matt Black skin for now Split the Gun into 3 Parts, Each part requires its own Schematic
Added Tactical AR Model & fixed all its placements
Adjusted its Skin in game & set it to Single Fast Fire
Added Mossberg 500 Shotty (Fixed all its Attachments)
Added a new skin
Adjusted all its Attachments
Adjusted its in game code

You now need HDGun Oil as an Ingredient to make the repair kit so for the Handguns in game Handgun parts along with the Gun oil & the normal stuff like Metal, Rag & springs

4 Classes of Repair Kit 
HD RepairKit Hand Guns (Includes all of my own)
HD RepairKit Rifles (Hunting & sniper)
HD RepairKit Shot guns (includes my own Mossberg 500)
HD RepairKit Automatic Rifles which also includes my own like the Minigun.

Updated ALL Localizations & Code for all new Items
Updated My Re-Write of the Class System to Remove Leather Armor I was Testing & to include a better selection of Items per Class.
Lots of small code changes to ALL HD Guns..
ADDED HD Medical Kit
Fixed HD Forge Window
Fixed Stealth Armor Renamed to HD Armor
Fixed HD Wrench not having Dyes
ADDED Tactical AR Along with its needed files & ammo
FIXED issue with Crucible & HD Forge
Adjusted recipes for 4 items
ADDED Lootable aggresive animals
Replaced all remaining Icons to HD
ADDED HD Forge along with all its files & Icons, Also Polish for upgrading blocks
Fixed remaining items, Duplicates, XUI & Forge with the Help of (StallionsDen)
Fixed Penthrox Model & Code also Added drinking Vile is instant death
Fixed & Added The Flame Thrower from FireArms 2 Modlet
Fixed 3 Bugs
Added 105 Player Backpack with intergrated Hot swap buttons plus x10 crafting slots
Fixed the remaining Icons
Added Flare supply Drops x4 Building,Armor,Ammo,Health
Added Shock ammo & adjusted a few bits of Code, Reduced DE bullet Dmg slightly
Added M1911 along with all its ammo types
Reworked the Desert Eagle & M4A1 rifle