Repo for the GGG 7D2D Server.

##Modifications:

###Removed Mods:
 * AIO Worlds
 * BDubs Nuka Colas
 * War3zuk Paintings XXX 2x3
 * War3zuk Suicide girls XXX
 
###Added Mods:
 * SMXui
 * SMXuiBBM
 * ZMXuiWar3zukCP

###Added Prefabs:
 * COMPOPACK_43
 
=========================
| Original Readme below |
=========================

LINK BELOW IS FOR THOSE WHO ENJOY THE MOD AND WISH TO DONATE TO SAY THANKS

https://tinyurl.com/ycl6w9qj

War3zuk Alpha 18.4 B4 AIO OverHaul

What this Mod is about, This Mod changes around 90% of the Total game Mechanics in the sense of Code, It adds many weapons All of which have been
bought from various stores to try to get the best looking and playing Mod I can manage, Its constantly being worked on and improved and should
always be kept upto date with the latest version of the main core game, The AIO also adds many Blocks and Different items that require abit
more learning in order to understand how it all works, A good example of this is the main weapons are no longer repaired using the default
repair kits but instead use 4 Custom made varients that are crafted on the player to do with each type of gun.. The link above explains the
Mod in much more detail.. Some of My Original Modlets that were used to create this AIO are as follows.. Around 20 or so more have been added
directly to the AIO that cant be made into Modlets due to them needing certain bits of code from the AIO so would cause Conflicts..

https://7daystodiemods.com/war3zuk-tallon-mods-all-in-one/


Thank you to the following Modlet creators who helped shape out the world with their modlets:

XythCommunityProject For the following Modlets. 0-CreaturePackAnimals,0-CreaturePackHumans,0-CreaturePackZombies
Bdubyah For the following Modlets. BDubs Marauder,BDubs MRAP,BDubs Nuka Colas,BDubs Pickup,BDubs WillyJeep
Moong oignonchaud For the following Modlets. Hitmarkers
Khelldon For the following Modlets. Khelldon Screamer Bears
Moong oignonchaud For the following Modlets. Moong Military Tablet
Atlas For the following Modlets. More Vanilla Food
Sirillion For the following Modlets. SMXhud,SMXmenu
Valmars For the following Modlets. Valmars Buffed Supply Crate Drops
Xyth For the following Modlets. Xyth SteelBars
Snufkin For the following Modlets. Snufkin Custom Zombies
Xipher7934 for his original Health Halo Code (Updated, edited & integrated into the AIO for compatibility)


Main Modlets Are as follows..
War3zuk Alpha 18 AIO
War3zuk Paintings XXX 2x3
War3zuk Suicide girls XXX


This Includes 3 Worlds which are named the following..

Ethos Mount 8k Custom (Everythings pretty Close, Plenty of POI's)
Ethos Blunt 8k Custom (Everythings pretty Close, Plenty of POI's)
ValhQll 8K Custom (Everythings pretty Close, Plenty of POI's Mostly SNOW)
OfficialServerMapAIO (Everythings pretty Close, Plenty of POI's)
War3zukAIOMap (Everythings pretty Close, Plenty of POI's)


Inlcudes a Modified Compo Pack so Thanks also goes to Magoli for his awesome work.. Included are around 20 or so Custom Prefabs of my own..


A well documented Twitch Stream done by DD1GG
https://www.twitch.tv/dd1gg/videos

24 Hour twitch Stream done by Aaron Rockst4r
https://www.twitch.tv/aaron_rockst4r/videos


105 Slot Backpack And 10 Crafting Slots
War3zuk Extra Deco Ore
25K Stack Sizes
Advanced Junk Turret
Battery Acid
Crop Plot
Demolisher
Disassemble Ammo
Donnas Fubar Steak And Stew
Fat Soaked Log Bundle
Find the Trader
Forge Extras
Giant animals
Golden Ticket
Guppies Infection
HD Chainsaw And HD Auger
HD First Aid Kit
HD Forge
HD Generator
HD Gun Mods
HD Guns And Ammo
HD Jukebox 5 Finger Death Punch
HD Jukebox Dubstep
HD Jukebox Reggae
HD Katanas
HD Lock Pick
HD Mega Vault
HD Mini Hatched
HD Pump Jack
HD Supply Boxes
HD Truck Elevator
HD Wrench
HD Xcalibur
Healing Bedroll
Improved Progression Points
Indestructible Blocks
Insane Quests
Kitchen Utils
Lootable Animals
Move Speeds
Movie Posters PBH
Noob Block
NSFW Paintings
NSFW Paintings 2
NSFW Paintings 3
Penthrox Injection
Reduced glue
Rolling Door
Sellable Crucible
Starter Classes
Stealth Military
Supply Crates
Weed Wacker 5000
Zombie Loot
Zombie Tramp PBH